local dl = require("dirtylarry.dirtylarry")

local good_id = "001869.37272b1d2d6e454d8b396e521ba4fc12.1006"
local bad_id = "abc123"

local function log(msg, ...)
    msg = msg:format(...)
    print(msg)
    gui.set_text(gui.get_node("test_text"), msg)
end

local function check_credentials_status(self, id)
    log("check_credentials_status %s", id)
    siwa.check_credentials_status(id, function(self, data)
        log("result: %s", data.result)
        for k, v in pairs(data) do
            pprint(k)
            pprint(v)
        end
    end)
end

local function authenticate(self)
    log("authenticate")
    siwa.authenticate(function(self, data)
        log("result: %s", data.result)
        for k, v in pairs(data) do
            print(k)
            pprint(v)
        end
    end)
end

local function is_siwa_supported()
    return siwa and siwa.is_siwa_supported()
end

function init(self)
    msg.post(".", "acquire_input_focus")

    if is_siwa_supported() then
        log("SIWA supported!")
    else
        log("SIWA not supported...")
    end
end

function on_input(self, action_id, action)
    if is_siwa_supported() then
        dl:button("check", action_id, action, function()
            check_credentials_status(self, good_id)
        end)

        dl:button("check_fail", action_id, action, function()
            check_credentials_status(self, bad_id)
        end)

        dl:button("login", action_id, action, function()
            authenticate(self)
        end)
    end
end
