script: "/main/main.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 114.0
    y: 418.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "login"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "login/larrybutton"
  parent: "login"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Login"
  id: "login/larrylabel"
  parent: "login/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 114.0
    y: 333.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "check"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "check/larrybutton"
  parent: "check"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Check"
  id: "check/larrylabel"
  parent: "check/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 114.0
    y: 255.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "check_fail"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "check_fail/larrybutton"
  parent: "check_fail"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Check\n"
  "Fail"
  id: "check_fail/larrylabel"
  parent: "check_fail/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 899.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Hello World, I\'m SIWA"
  font: "system_font"
  id: "test_text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
